# Flower_Store

./: README.md  pom.xml
src/main/java/com/example/ecommerce/aspect/: ControllerAspect.java
src/main/java/com/example/ecommerce/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  KafkaConfig.java  MvcConfiguration.java  RabbitMQConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/ecommerce/constants/: ErrorMessage.java  PathConstants.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  AuthenticationController.java  FlowerController.java  OrderController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/example/ecommerce/domain/: Flower.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/ecommerce/dto/: CaptchaResponse.java  GraphQLRequest.java  HeaderResponse.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/example/ecommerce/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/ecommerce/dto/flower/: FlowerRequest.java  FlowerResponse.java  FlowerSearchRequest.java  FullFlowerResponse.java  SearchTypeRequest.java
src/main/java/com/example/ecommerce/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/ecommerce/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/ecommerce/dto/user/: BaseUserResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/ecommerce/enums/: AuthProvider.java  SearchFlower.java
src/main/java/com/example/ecommerce/exception/: ApiExceptionHandler.java  ApiRequestException.java  InputFieldException.java
src/main/java/com/example/ecommerce/mapper/: AuthenticationMapper.java  CommonMapper.java  FlowerMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/ecommerce/repository/: FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/repository/projection/: FlowerProjection.java
src/main/java/com/example/ecommerce/security/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/ecommerce/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java
src/main/java/com/example/ecommerce/service/: AuthenticationService.java  FlowerService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/example/ecommerce/service/Impl/: AuthenticationServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecommerce/service/email/: MailSender.java
src/main/java/com/example/ecommerce/service/graphql/: GraphQLProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_Initial_setup.sql  V2_Add_users.sql
src/main/resources/graphql/: schemas.graphql
src/main/resources/mail-templates/: order-template.html  password-reset-template.html  registration-template.html
src/main/resources/static/swagger-api/: swagger.yaml
